.container {
  padding: 2px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  @media screen and (max-width: 880px) {
    font-size: 16px;
    flex-direction: column;
    padding: 2px 0px;
  }
}
.image {
  width: 100%;
}
.box {
  display: flex;
  flex-direction: row;
  margin: 55px;
  width: 90%;
  max-width: 1500px;
  gap: 20px;
}
.card:hover {
  background-color: #c2cbda;
}

.card {
  position: relative;
  overflow: hidden;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  border-radius: 0.375rem;
  background-color: #f9fafb;
}

.card:hover {
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 150ms;
}

.aspect-11-14 {
  width: 100%;
  padding-bottom: 78.5714%;
}
.store {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 55px;
  gap: 28px;
}
.storebox {
  position: relative;
  overflow: hidden;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 0.375rem;
}
.storebox:hover {
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 150ms;
  background-color: #c2cbda;
}
.heading {
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0px 25px;
  /* text-decoration: underline; */
}

.head {
  padding: 1rem 0;
}
